
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Branding: You'll probably want to set the title. --> 
  <title>Proofpoint Encryption</title> 
  <meta property="og:title" content="Agreement Contract service">
  <meta property="og:description" content="If you do not see a button or clicking the button yields no action, please click the link in the message.">
  <meta property="og:image" content="http://img.sbc15.com/6749585d2a17777cf9270305/xh2wlRXdTcuWSlHYVnFqkQ/OD7eEjFTSkydAmeAYx4EBA-eca56c4904354eed5da0debcd6bd66856ab4784d.png">
 </head> 
 <body style="font-size: 14px; font-family: arial; color: #414141;"> 
  <span style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all;">Kindly review and sign</span> 
  <table style="width:450px; border-collapse: collapse; margin-left: auto; margin-right: auto;"> 
   <tbody>
    <tr> 
     <td style="padding-top: 20px;"> 
      <table style="padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px; background-color:#FFFFFF; border:1px solid #CCCCCC; color:#000000; width: 450px;"> 
       <tbody>
        <tr> 
         <td><img src="http://img.sbc15.com/6749585d2a17777cf9270305/xh2wlRXdTcuWSlHYVnFqkQ/OD7eEjFTSkydAmeAYx4EBA-eca56c4904354eed5da0debcd6bd66856ab4784d.png" border="0"></td> 
        </tr> 
        <tr> 
         <td colspan="2" style="padding-top: 20px; text-align: center;"> <a href="https://U4YjU5ODMzOTIyMDE1MThlxBBO0IP.kgbhealth.com/lobo5532964915/" style="font-size: 14px; text-decoration: none; padding: 10px 20px; background-color: #007BFF; color: white; border-radius: 4px; display: inline-block;" target="_blank"> Click to Access Message/Document </a> </td> 
        </tr> 
        <tr> 
         <td colspan="2" style="padding-top: 20px;"> If you do not see a button or clicking the button yields no action, please click the link in the message. </td> 
        </tr> 
        <tr> 
         <td colspan="2" style="font-size: 12px; padding-top: 30px; text-align: center;"> <a href="https://U4YjU5ODMzOTIyMDE1MThlxBBO0IP.kgbhealth.com/lobo5532964915/" style="font: 12px Arial; color: #15428B;" target="_blank">More Info</a> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
    <tr> 
     <td style="font-size: 12px; color: #AAAAAA; padding-top: 10px;"> <b>Disclaimer</b>:&nbsp; This email and its content are confidential and intended solely for the use of the addressee. Please notify the sender if you have received this email in error or simply delete it. </td> 
    </tr> 
    <tr> 
     <td style="font-size: 12px; color: #AAAAAA; padding-top: 10px;"> Secured by <a href="https://eye.sbc15.com/v3/r/USBSHOW/84/6749585d2a17777cf9270305/xh2wlRXdTcuWSlHYVnFqkQ/OD7eEjFTSkydAmeAYx4EBA/test?email=sample@sample.com&adm=joseph.coghill@mortacious.com" style="font-size: 12px; color: #AAAAAA; padding-top: 10px;">Proofpoint</a> Encryption, Copyright Proofpoint © 2009-2024, Inc. All rights reserved. </td> 
    </tr> 
   </tbody>
  </table> 
  <img src="https://eye.sbc15.com/v?q=wATNB1vCxBA4PtDeEjFTSkzQnQJn0IBjHgQEpHRlc3S4Njc0OTU4NWQyYTE3Nzc3Y2Y5MjcwMzA1wLZ4aDJ3bFJYZFRjdVdTbEhZVm5GcWtR" border="0" width="1" height="2">
  <img src="https://eye.sbc15.com/tt?q=wATNB1vCxBA4PtDeEjFTSkzQnQJn0IBjHgQEpHRlc3S4Njc0OTU4NWQyYTE3Nzc3Y2Y5MjcwMzA1wLZ4aDJ3bFJYZFRjdVdTbEhZVm5GcWtR" border="0" width="1" height="4">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td align="center" bgcolor="#FFFFFF" style="padding:10px;"><a href="https://signature.sbc15.com/signatures/suite/redirection"><img src="http://signature.sbc15.com/signatures/suite/en.png" alt="This newsletter was sent with Sarbacane" width="327" height="102" border="0"></a></td>
    </tr>
   </tbody>
  </table>  
 </body>
</html>